

# Supabase
SUPABASE_URL=https://bohjwfffmrjqrujrwdcx.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvaGp3ZmZmbXJqcXJ1anJ3ZGN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDgyOTQ4OSwiZXhwIjoyMDYwNDA1NDg5fQ.KvCavZrz9ASYRr03O1ZZ4eWTDlONETqh6EGd_q1Uq4c
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvaGp3ZmZmbXJqcXJ1anJ3ZGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4Mjk0ODksImV4cCI6MjA2MDQwNTQ4OX0.RWH0F5M_IOezDrhxWI84zFea9WVAYR6gBnNzsyGQ4aQ

# Redis (For worker / local development)
REDIS_URL=https://meet-jackal-23653.upstash.io
# Upstash Redis REST (For serverless environments)
UPSTASH_REDIS_REST_URL=https://meet-jackal-23653.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVxlAAIjcDEzMTllMGMzZjUwMDI0MjM0OGZhNWMyYjY5MzkzZDI2ZHAxMA

# API
PORT=3000

# Worker Config
WORKER_CONCURRENCY=20
MASTER_SERVER_QUERY_INTERVAL=300000
SERVER_QUERY_TIMEOUT=5000
SERVER_OFFLINE_THRESHOLD=3
SERVER_DELETE_THRESHOLD_DAYS=7